{
  "name": "subgraph-status",
  "description": "A UI library to display subgraph statuses",
  "version": "1.2.2",
  "source": "src/lib/index.ts",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "isLibrary": true,
  "author": "tractors",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "subgraph",
    "status",
    "Graph"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Harman-singh-waraich/subgraph-status"
  },
  "dependencies": {
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11"
  },
  "scripts": {
    "clear": "rm -r .parcel-cache",
    "clean": "rm dist/*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "package": "parcel build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.12.0",
    "@parcel/transformer-typescript-types": "^2.12.0",
    "@types/node": "^16.18.100",
    "@types/react-slick": "^0.23.13",
    "parcel": "^2.12.0",
    "react-scripts": "5.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
